api/v1/encryption.proto

syntax = "proto3";
package supergloo.solo.io;
option go_package = "github.com/solo-io/supergloo/pkg/api/v1";

import "gogoproto/gogo.proto";
option (gogoproto.equal_all) = true;

import "github.com/solo-io/solo-kit/api/v1/ref.proto";

message Encryption {
    // If set to true, TLS is enabled across the entire mesh.
    bool tlsEnabled = 1;
    // If TLS is enabled, this is the name of the secret containing the certs.
    // When using Istio, this should either be "istio.default", meaning Istio is using the default Citadel cert
    // generation, or "cacert", which is a custom-uploaded Kubernetes secret containing all the cert files.
    // When using Linkerd, this is the name of a secret that will be mounted into the linkerd Kubernetes DaemonSet.
    core.solo.io.ResourceRef secret = 2;
}