api/v1/install.proto

syntax = "proto3";
package supergloo.solo.io;
option go_package = "github.com/solo-io/supergloo/pkg/api/v1";

import "gogoproto/gogo.proto";
option (gogoproto.equal_all) = true;

import "github.com/solo-io/solo-kit/api/v1/metadata.proto";
import "github.com/solo-io/solo-kit/api/v1/status.proto";

import "encryption.proto";

/*
@solo-kit:resource.short_name=install
@solo-kit:resource.plural_name=installs
@solo-kit:resource.resource_groups=install.supergloo.solo.io
*/
message Install {
    // Status indicates the validation status of this resource.
    // Status is read-only by clients, and set by gloo during validation
    core.solo.io.Status status = 1 [(gogoproto.nullable) = false, (gogoproto.moretags) = "testdiff:\"ignore\""];

    // Metadata contains the object metadata for this resource
    core.solo.io.Metadata metadata = 2 [(gogoproto.nullable) = false];

    ConsulInstall consul = 4;

    Encryption encryption = 5;
}

message ConsulInstall {
    // This is a path to the helm chart. This can be any path that the helm CLI would accept, including
    // local filesystem paths to archives or directories, or a URL to the archive
    string path = 1;

    string namespace = 2;
}

