api/v1/observability.proto

syntax = "proto3";
package supergloo.solo.io;
option go_package = "github.com/solo-io/supergloo/pkg/api/v1";

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/wrappers.proto";
option (gogoproto.equal_all) = true;

import "gloo/v1/proxy.proto";
import "github.com/solo-io/solo-kit/api/v1/ref.proto";

// observability config for the mesh
message Observability {
    // mesh configuration for prometheus
    Prometheus prometheus = 1;
}

//
message Prometheus {
    // kubernetes only. if specified, pods with these labels in the namespace will be restarted by supergloo
    map<string, string> pod_labels = 2;
    // enable prometheus scraping for metrics of this mesh type
    bool enable_metrics = 3;
}
